function fearNotLetter(str) {
  const alph = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","x","w","y","z"]; 
  let arr = str; 
  arr = arr.split('');
  console.log(arr);
  let count = 0;
  let alert = 0;
  let pass = 0;

 // console.log(arr.length , alph.length);
  if(arr.length >= alph.length){return undefined;}
  
  for ( let i = 0 ; i < alph.length ; i++ ){if( arr[0] === alph[i]){count = i;}}
 // console.log(count);

  for ( let j = 0 ; j < alph.length ; j++ ){
    
    if( arr[j] !== alph[count+j]){
    console.log("alph:",alph[count+j]);
   // console.log("arr:",arr[j]);
    alert = alph[count+j];
    pass++;
    break;
    }} 

   console.log(alert); 
   return (pass <= 0) ? undefined : (pass > 0) ? alert : undefined;
  
}

fearNotLetter("abcdefghijklmnopqrstuvwxyz")
