function truthCheck(collection, pre) {
   let a = [];
   a = a.concat(...collection);
   //console.log(a);

 let arr = a.filter(function(b, position, self) {
    if( b.hasOwnProperty(pre) &&  Boolean(b[pre])){
   return b;} 
  })
 console.log(arr);
  
  return arr.length === collection.length ?  true : false;
}

truthCheck([{"user": "Tinky-Winky", "sex": "male", "age": 0}, {"user": "Dipsy", "sex": "male", "age": 3}, {"user": "Laa-Laa", "sex": "female", "age": 5}, {"user": "Po", "sex": "female", "age": 4}], "age")

/*
function truthCheck(collection, pre) {
  return collection.every(function(element) {
    return element.hasOwnProperty(pre) && Boolean(element[pre]);
  });
}

truthCheck([{"user": "Tinky-Winky", "sex": "male", "age": 0}, {"user": "Dipsy", "sex": "male", "age": 3}, {"user": "Laa-Laa", "sex": "female", "age": 5}, {"user": "Po", "sex": "female", "age": 4}], "age")
*/