function smallestCommons(arr) {
  let a = arr.slice();
  console.log(a);
  let max , min, count = 0, sinal = 0, final = 0;
  let fullArr = []; 
  
  //to get the max and min
  if ( a[0] > a[1] ){ max = a[0]; min = a[1]; } else { max = a[1];  min = a[0]; }
  console.log("Min:",min,", Max:", max, "\n");
  
  //if they are equal
  if ( a[0] === a[1] ){ console.log ( a[0] , "=" , a[1] ); return a[0]; }

  //to create the full array
  for ( let i = min ; i <= max ; i++ ){fullArr.push(i); }
  console.log("Full Array:",fullArr)

  //to get the smallest commom multiple
 for (let multiple = 1 ; sinal === 0; multiple++){
  //console.log(multiple);
  count = 0;
      for ( let j = 0 ; j < fullArr.length ; j++ ){
       
        //console.log( multiple % fullArr[j] === 0 );
        if( multiple % fullArr[j] !== 0 ){ break;}
        if( multiple % fullArr[j] === 0 ){ count++; if(count == fullArr.length){
          sinal++;
          console.log("Smallest commom multiple: ",multiple);
          return final = multiple;
          }} 
  }} 

}
smallestCommons([2,10]);
